TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=UM3E3rasEaeOUNCXkJ33wJZuZp1ENgdi
NODE_ENV=development
# DB_HOST=127.0.0.1
DB_HOST=db
DB_PORT=3306
DB_USER=user
DB_PASSWORD=pass
DB_DATABASE=grupo-a
SESSION_DRIVER=cookie